<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
    /* CSS styles */
    .box {
      width: 200px;
      height: 200px;
      background-color: lightblue;
      border: 1px solid black;
      margin: 10px;
      padding: 10px;
    }
    
    .flex-container {
      display: flex;
      flex-wrap: wrap;
    }
    
    .flex-item {
      width: 100px;
      height: 100px;
      background-color: lightgreen;
      border: 1px solid black;
      margin: 10px;
    }
    
    .inline-block {
      display: inline-block;
      width: 100px;
      height: 100px;
      background-color: lightyellow;
      border: 1px solid black;
      margin: 10px;
    }
    
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
    }
    
    .grid-item {
      width: 100px;
      height: 100px;
      background-color: lightpink;
      border: 1px solid black;
    }
  </style>
</head>
<body>
<!-- Examples using display: block -->
  <div class="box">Block 1</div>
  <div class="box">Block 2</div>
  <div class="box">Block 3</div>
  
  <!-- Examples using display: flex -->
  <div class="flex-container">
    <div class="flex-item">Flex 1</div>
    <div class="flex-item">Flex 2</div>
    <div class="flex-item">Flex 3</div>
  </div>
  
  <!-- Examples using display: inline-block -->
  <div class="inline-block">Inline Block 1</div>
  <div class="inline-block">Inline Block 2</div>
  <div class="inline-block">Inline Block 3</div>
  
  <!-- Examples using display: grid -->
  <div class="grid-container">
    <div class="grid-item">Grid 1</div>
    <div class="grid-item">Grid 2</div>
    <div class="grid-item">Grid 3</div>
    <div class="grid-item">Grid 4</div>
    <div class="grid-item">Grid 5</div>
    <div class="grid-item">Grid 6</div>
  </div>
</body>
</html>